{
  "name": "@trusic/api",
  "version": "0.1.0",
  "private": true,
  "description": "Trusic HTTP API: accounts, uploads, streaming, AI scoring and payouts.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env --clear-screen=false src/server.ts",
    "start": "tsx --env-file-if-exists=.env src/server.ts",
    "seed": "tsx --env-file-if-exists=.env src/seed.ts",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@trusic/client": "workspace:*",
    "@trusic/core": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "music-metadata": "^12.0.0",
    "pg": "^8.23.1",
    "stripe": "^23.0.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "typescript": "5.9.3",
    "vitest": "^5.0.3"
  }
}
